<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OQi-pc-E7d">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CreateViewController" customModule="memeCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dSx-JL-Ay8">
                                <rect key="frame" x="16" y="128" width="362" height="316"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="0.31437187952711093" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="321" id="oNT-EB-EaI"/>
                                </constraints>
                                <imageReference key="image" image="camera.fill.badge.ellipsis" catalog="system" symbolScale="small"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPI-Tc-4WZ">
                                <rect key="frame" x="132" y="571" width="128" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8Xe-Ph-dLe"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add Text"/>
                                <connections>
                                    <action selector="didTapAddText:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ne9-fz-eOv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fmS-gE-qrG">
                                <rect key="frame" x="132" y="619" width="128" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Done"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dSx-JL-Ay8" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="58q-bk-A3e"/>
                            <constraint firstItem="qPI-Tc-4WZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="HlB-62-MAF"/>
                            <constraint firstItem="dSx-JL-Ay8" firstAttribute="centerX" secondItem="qPI-Tc-4WZ" secondAttribute="centerX" id="cI9-Gn-cOH"/>
                            <constraint firstItem="fmS-gE-qrG" firstAttribute="top" secondItem="qPI-Tc-4WZ" secondAttribute="bottom" constant="8" id="fn1-4s-sWZ"/>
                            <constraint firstItem="qPI-Tc-4WZ" firstAttribute="trailing" secondItem="fmS-gE-qrG" secondAttribute="trailing" id="gLS-J2-78X"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="fmS-gE-qrG" secondAttribute="bottom" constant="115" id="gyP-d2-kgJ"/>
                            <constraint firstItem="dSx-JL-Ay8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jhP-Hk-uVb"/>
                            <constraint firstItem="dSx-JL-Ay8" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="22" id="o4u-vx-aFh"/>
                            <constraint firstItem="qPI-Tc-4WZ" firstAttribute="leading" secondItem="fmS-gE-qrG" secondAttribute="leading" id="vAS-hR-xvv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="title" id="bZz-Z5-R7a">
                        <rightBarButtonItems>
                            <barButtonItem title="Share" image="square.and.arrow.up" catalog="system" id="yf0-Q0-Ilm">
                                <connections>
                                    <action selector="didTapShare:" destination="BYZ-38-t0r" id="YzV-x2-3YE"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" style="plain" id="QTX-xZ-kCD">
                                <imageReference key="image" image="trash" catalog="system" symbolScale="large" renderingMode="original"/>
                                <connections>
                                    <action selector="didTapDelete:" destination="BYZ-38-t0r" id="tjm-RJ-y1O"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addTextBtn" destination="qPI-Tc-4WZ" id="j72-ix-5DV"/>
                        <outlet property="doneBtn" destination="fmS-gE-qrG" id="rEw-L5-CZG"/>
                        <outlet property="imageView" destination="dSx-JL-Ay8" id="DIZ-pk-rHb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431" y="1504"/>
        </scene>
        <!--History View Controller-->
        <scene sceneID="4W4-as-tpY">
            <objects>
                <viewController id="QzY-2R-Mx6" customClass="HistoryViewController" customModule="memeCreator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8aU-6A-i7h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RJK-Yn-UYJ">
                                <rect key="frame" x="16" y="103" width="361" height="648"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SAu-HS-o2k">
                                    <size key="itemSize" width="350" height="259"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="ZZh-gn-EYc">
                                        <rect key="frame" x="5.666666666666667" y="0.0" width="350" height="259"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ovA-2v-fJA">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="259"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="350" height="259"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="31F-wE-8Zg"/>
                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="p3Z-c5-fgZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k0C-BV-wfj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="261.83206106870227" y="1503.5211267605634"/>
        </scene>
        <!--Create-->
        <scene sceneID="Vjt-b9-iwO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fL7-NH-psf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Create" image="plus.app" catalog="system" id="r8B-sP-yUu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sFe-L1-jzq">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FJq-ws-rSR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiJ-bt-7oh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1431.2977099236641" y="736.61971830985919"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VKB-fX-nVI">
            <objects>
                <tabBarController id="OQi-pc-E7d" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="VEH-rU-O19">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemGray3Color"/>
                        <color key="barTintColor" systemColor="systemIndigoColor"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="FNl-9M-Tff" kind="relationship" relationship="viewControllers" id="3cj-n6-XYu"/>
                        <segue destination="fL7-NH-psf" kind="relationship" relationship="viewControllers" id="08y-0M-azO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVV-m4-kJD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="7"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qzf-9t-ikc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FNl-9M-Tff" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="d65-y2-UUV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KjS-yR-MfS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QzY-2R-Mx6" kind="relationship" relationship="rootViewController" id="1yQ-Za-cfy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naz-Gc-42Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="262" y="737"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill.badge.ellipsis" catalog="system" width="128" height="94"/>
        <image name="plus.app" catalog="system" width="128" height="114"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
